==========
References
==========
PartsUnlimited.Api
System.Web.Http
PartsUnlimited.Models
System.Linq
System.Data.Entity
System.Net
Microsoft.AspNetCore.Mvc
PartsUnlimited.Utils
PartsUnlimited.Areas.Admin
Microsoft.AspNetCore.Builder
<global namespace>
PartsUnlimited.Areas.Admin.Controllers
Microsoft.AspNetCore.Authorization
System
Microsoft.AspNet.Identity.EntityFramework
System.Collections.Generic
Microsoft.Extensions.Primitives
Microsoft.AspNetCore.Http
PartsUnlimited.ViewModels
System.Runtime.Caching
Microsoft.AspNetCore.Mvc.ModelBinding
System.Threading
Microsoft.AspNet.SignalR
Microsoft.AspNet.SignalR.Infrastructure
PartsUnlimited.Hubs
Microsoft.AspNet.SignalR.Hubs
Microsoft.AspNetCore.Mvc.Rendering
System.Data.Entity.Infrastructure
PartsUnlimited
Microsoft.Extensions.DependencyInjection
PartsUnlimited.Controllers
Microsoft.AspNetCore.Identity.UI.Services
Microsoft.AspNetCore.Identity
Microsoft.Extensions.Logging
Microsoft.AspNetCore.Authentication
System.Security.Claims
System.Security.Principal
PartsUnlimited.Recommendations
PartsUnlimited.ProductSearch
Microsoft.EntityFrameworkCore
System.Configuration
PartsUnlimitedWebsite.Migrations
Microsoft.EntityFrameworkCore.Migrations
Microsoft.EntityFrameworkCore.Migrations.Operations.Builders
Microsoft.EntityFrameworkCore.Infrastructure
Microsoft.EntityFrameworkCore.Metadata.Builders
System.ComponentModel.DataAnnotations
System.Data.Entity.ModelConfiguration
Newtonsoft.Json
System.Net.Http
System.Threading.Tasks
PartsUnlimited.Security
Microsoft.Extensions.Configuration
Microsoft.AspNetCore.Hosting
Microsoft.AspNetCore.Html
System.IO
System.Text.Encodings.Web
System.Text
System.Net.Http.Headers
Microsoft.AspNetCore.Mvc.Filters
Microsoft.Extensions.Caching.Memory
System.Data.Entity.Migrations
System.Globalization
System.Reflection
Unity
Microsoft.AspNetCore.Routing
Microsoft.EntityFrameworkCore.Metadata
System.Web
Unity.Lifetime
project.all

===============
DownloadedFiles
===============
project.all.json
system.web.json
system.net.http.json
system.configuration.json
system.runtime.caching.json
system.data.entity.json
system.web.http.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/IaaS2PaaSWeb/PartsUnlimitedWebsite/PartsUnlimitedWebsite.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
System.Runtime.Caching,*
System.Configuration.ConfigurationManager,*
Microsoft.AspNetCore.SystemWebAdapters,1.4.0

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/IaaS2PaaSWeb/PartsUnlimitedWebsite/PartsUnlimitedWebsite.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
System.Runtime.Caching,*
System.Configuration.ConfigurationManager,*
Microsoft.AspNetCore.SystemWebAdapters,1.4.0


===========
BuildErrors
===========


